In [1]:
import pandas as pd 
import numpy as np 
from pathlib import Path

In [3]:
file_path = 'ramen-ratings.csv'
data = pd.read_csv(file_path)
data.head(10)

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
5,2575,Samyang Foods,Kimchi song Song Ramen,Pack,South Korea,4.75,NaN
6,2574,Acecook,Spice Deli Tantan Men With Cilantro,Cup,Japan,4,NaN
7,2573,Ikeda Shoku,Nabeyaki Kitsune Udon,Tray,Japan,3.75,NaN
8,2572,Ripe'n'Dry,Hokkaido Soy Sauce Ramen,Pack,Japan,0.25,NaN
9,2571,KOKA,The Original Spicy Stir-Fried Noodles,Pack,Singapore,2.5,NaN

In [ ]:
data.isnull().sum(axis = 0)  # sum None Values for every columns axis = 0 for clomuns   , axis = 1 for Rwa

Review #       0
Brand          0
Variety        0
Style          2
Country        0
Stars          0
Top Ten     2539
dtype: int64

In [ ]:
data.shape #  (rows, columns)    Top Ten columns have None rows values from 2580 DataFrame Rows

(2580, 7)

In [15]:
#   
(data.isnull().sum(axis = 0) / data.shape[0])*100  # Top Ten columns 99 % Non VAlue

Review #     0.000000
Brand        0.000000
Variety      0.000000
Style        0.077519
Country      0.000000
Stars        0.000000
Top Ten     98.410853
dtype: float64

In [24]:
# Dropna  del all None Rows Value
df_na = data.copy()

df_na = df_na.dropna()
print(f'after drop.na value {df_na.shape} ---- befor del NaN values  # data.shape {data.shape}\n ---------------')  
print(df_na.isnull().sum(axis=0))

after drop.na value (41, 7) ---- befor del NaN values  # data.shape (2580, 7)
 ---------------
Review #    0
Brand       0
Variety     0
Style       0
Country     0
Stars       0
Top Ten     0
dtype: int64

In [27]:
#drop the columns that contain nan 
df_na_columns = data.copy()
df_na_columns = df_na_columns.dropna(axis = 'columns')
print(f'after del cloumns have non value : {df_na_columns.shape}------befor del {data.shape}\n(rows,columns)')
print(f'columns name after {df_na_columns.columns.tolist()}\n ---------------------')
print(f'befor del columns : {data.columns.tolist()}')

after del cloumns have non value : (2580, 5)------befor del (2580, 7)
(rows,columns)
columns name after ['Review #', 'Brand', 'Variety', 'Country', 'Stars']
 ---------------------
befor del columns : ['Review #', 'Brand', 'Variety', 'Style', 'Country', 'Stars', 'Top Ten']

In [34]:
# change all Nan value to 0 
data_non_zero = data.copy()
data_non_zero = data_non_zero.fillna(0)
data_non_zero

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,0
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,0
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,0
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,0
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,0
...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,0
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,0
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,0
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,0
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,0

In [35]:
#2. change non value 
df_new = data.fillna({'Style':'no style','Top Ten' : -1})
df_new

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,-1
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,-1
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,-1
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,-1
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,-1
...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,-1
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,-1
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,-1
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,-1
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,-1

In [36]:
df_new.loc[df_new['Style']=='no style']

      Review #   Brand            Variety     Style Country Stars Top Ten
2152       428  Kamfen     E Menm Chicken  no style   China  3.75      -1
2442       138    Unif  100 Furong Shrimp  no style  Taiwan     3      -1